<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Interfaces\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\Mediator\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Features\CQRS\Results\" />
    <None Remove="Features\CQRS\Commands\AdressCommands\" />
    <None Remove="Features\CQRS\Handlers\AdressHandlers\" />
    <None Remove="Features\CQRS\Queries\AdressQueries\" />
    <None Remove="Features\CQRS\Results\AdressResults\" />
    <None Remove="Features\CQRS\Results\OrderDetailResults\" />
    <None Remove="Features\CQRS\Queries\OrderDetailQueries\" />
    <None Remove="Features\CQRS\Handlers\OrderDetailHandlers\" />
    <None Remove="Features\CQRS\Commands\OrderDetailCommands\" />
    <None Remove="Features\Mediator\Results\" />
    <None Remove="Features\Mediator\Queries\" />
    <None Remove="Features\Mediator\Handlers\" />
    <None Remove="Features\Mediator\Commands\" />
    <None Remove="Features\Mediator\Results\OrderingResults\" />
    <None Remove="Features\Mediator\Queries\OrderingQueries\" />
    <None Remove="Features\Mediator\Commands\OrderingCommands\" />
    <None Remove="Features\Mediator\Handlers\OrderingHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Interfaces\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\Mediator\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Commands\AdressCommands\" />
    <Folder Include="Features\CQRS\Handlers\AdressHandlers\" />
    <Folder Include="Features\CQRS\Queries\AdressQueries\" />
    <Folder Include="Features\CQRS\Results\AdressResults\" />
    <Folder Include="Features\CQRS\Results\OrderDetailResults\" />
    <Folder Include="Features\CQRS\Queries\OrderDetailQueries\" />
    <Folder Include="Features\CQRS\Handlers\OrderDetailHandlers\" />
    <Folder Include="Features\CQRS\Commands\OrderDetailCommands\" />
    <Folder Include="Features\Mediator\Results\" />
    <Folder Include="Features\Mediator\Queries\" />
    <Folder Include="Features\Mediator\Handlers\" />
    <Folder Include="Features\Mediator\Commands\" />
    <Folder Include="Features\Mediator\Results\OrderingResults\" />
    <Folder Include="Features\Mediator\Queries\OrderingQueries\" />
    <Folder Include="Features\Mediator\Commands\OrderingCommands\" />
    <Folder Include="Features\Mediator\Handlers\OrderingHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Order.Domain\MultiShop.Order.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
