# Deneme_MikroService

./: README.md
MultiShop/: MultiShop.sln
MultiShop/Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
MultiShop/Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
MultiShop/Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
MultiShop/Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MultiShop/Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
MultiShop/Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
MultiShop/Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
MultiShop/Services/Discount/MultiShop.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
MultiShop/Services/Discount/MultiShop.Discount/Entites/: Coupon.cs
MultiShop/Services/Discount/MultiShop.Discount/Migrations/: 20241112132237_InitialCreate.Designer.cs  DapperContextModelSnapshot.cs
MultiShop/Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
MultiShop/Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AdressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AdressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/AdressQueries/: GetAddressByIdQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs  GetOrderDetailQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/AdressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Interfaces/: IRepository.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
MultiShop/Services/Order/Core/MultiShop.Order.Domain/Entities/: Address.cs  OrderDetail.cs  Ordering.cs
MultiShop/Services/Order/Infrastructure/MultiShop.Order.Persistence/: MultiShop.Order.Persistence.csproj
MultiShop/Services/Order/Infrastructure/MultiShop.Order.Persistence/Context/: OrderContext.cs
MultiShop/Services/Order/Infrastructure/MultiShop.Order.Persistence/Migrations/: 20241113153037_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
MultiShop/Services/Order/Infrastructure/MultiShop.Order.Persistence/Repositories/: Repository.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebAPI/: MultiShop.Order.WebAPI.csproj  Program.cs  ServiceRegistration.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
(+1 files in other folders)
